# eshop

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.babel.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eshop/store/: StoreApplication.java  StoreController.java
src/main/java/com/eshop/store/controller/: CategoryController.java  UserController.java
src/main/java/com/eshop/store/controller/testgui/: IndexController.java  Message.java  RestController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/eshop/store/entities/: User.java
src/main/java/com/eshop/store/entities/db/: Category.java  Product.java  ProductCharacteristic.java  ProductImage.java  ProductTag.java  User.java
src/main/java/com/eshop/store/entities/web/: CategoryWebResult.java  GetCategoriesResponse.java  WebResult.java
src/main/java/com/eshop/store/repo/: CategoryRepository.java  UserRepository.java
src/main/java/com/eshop/store/services/: InitialDbService.java
src/main/js/app/components/: layout.jsx
src/main/js/app/components/pages/: rest.jsx  webSocket.jsx
src/main/js/app/i18n/: messages-en.js  messages-ru.js
src/main/resources/: application.properties
src/main/resources/json/: db.json
