buildscript {
	repositories {
		maven { url "http://maven.springframework.org/release" }
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE'
		classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

group = 'com.eshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // SockJS
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

task webpack(type: NpmTask) {
	args = ['run', 'build']
}

processResources.dependsOn 'webpack'

build {
}

bootRun {
}

test {
	useJUnitPlatform()
}
